{
  "name": "ConfiguracaoStripe",
  "type": "object",
  "properties": {
    "publishableKey": {
      "type": "string"
    },
    "secretKey": {
      "type": "string"
    },
    "webhookSecret": {
      "type": "string"
    },
    "ambiente": {
      "type": "string",
      "enum": [
        "sandbox",
        "producao"
      ],
      "default": "sandbox"
    },
    "metodos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "parcelasMax": {
      "type": "string",
      "default": "12"
    }
  },
  "required": []
}
